interactive-dictionary/Pages/Edit.xaml

<Page x:Class="Exersare.Pages.EditWord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exersare.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditWord">

    <Grid Background="#0d1e25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Button x:Name="btnAddImage" Content="Add Image" Width="150" Height="50" FontSize="20" FontWeight="Bold" Foreground="White" Background="#0d1e25" BorderBrush="#0d1e25" Click="btnAddImage_Click" Visibility="Collapsed"/>
        <Image x:Name="imgEdit" Grid.Column="0" Margin="40" Source="{Binding ImagePath, Mode=TwoWay}" Width="500" Height="500" Visibility="Collapsed"></Image>
        </StackPanel>
        <StackPanel x:Name="editField" Grid.Column="1" Margin="20" VerticalAlignment="Center">
            <Label Foreground="White" FontWeight="Bold" FontSize="20">Name</Label>
            <TextBox x:Name="txtEditName" Text="{Binding Name}" FontSize="20" Margin="0,0,0,20"></TextBox>
            <Label Foreground="White" FontWeight="Bold" FontSize="20">Description</Label>
            <TextBox x:Name="txtEditDescription" Text="{Binding Description}" FontSize="20" Margin="0,0,0,20" Height="150" TextWrapping="Wrap"></TextBox>
            <Label x:Name="lbEditCategory" Foreground="White" FontWeight="Bold" FontSize="20">Category</Label>
            <ComboBox x:Name="cmbEditCategory" FontSize="20" Margin="0,0,0,20" ItemsSource="{Binding Categories}"></ComboBox>
            <Label Foreground="White" FontWeight="Bold" FontSize="20">New category (*optional*)</Label>
            <TextBox x:Name="txtNewCategory" Text="" FontSize="20" Margin="0,0,0,20" TextChanged="txtNewCategory_TextChanged"></TextBox>
            <Button x:Name="btnEdit" Content="Edit" FontSize="20" Click="btnEdit_Click"></Button>
        </StackPanel>

    </Grid>
</Page>
