interactive-dictionary/Pages/Game.xaml

<Page x:Class="Exersare.Pages.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exersare.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="582.245" d:DesignWidth="800"
      Title="Game">

    <Grid Background="#0d1e25">
        <Button Content="←"  
 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="100" Height="50" FontSize="40" FontWeight="Bold" Foreground="White" Background="#0d1e25" BorderBrush="#0d1e25"
 Click="btnBack_Click"/>

        <StackPanel Orientation="Vertical" >
            <TextBlock Text="Guess the word" FontSize="40" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image x:Name="imgLogo" Source="D:\repos\interactive-dictionary\interactive-dictionary\images\logo.png" Width="200" Height="100"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="325" Width="431">
            <Image x:Name="imgWord" Source="{Binding ImagePath}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="300"   Visibility="Collapsed"></Image>
            <TextBlock x:Name="descWord" Text="{Binding Description}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" TextWrapping="Wrap" Visibility="Collapsed"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40">
            <Label Content="Guess word:" FontSize="25" FontWeight="Bold" Foreground="White" Margin="80 0 0 0"/>
            <TextBox x:Name="txGuessWord" Width="350" Height="30" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            <Button x:Name="btnNext_Finish" Content="Next" Width="100" Height="30" Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="#0d1e25" BorderBrush="#0d1e25" Click="Next_Click"></Button>
        </StackPanel>

    </Grid>
</Page>
