interactive-dictionary/Pages/Login.xaml

<Page x:Class="Exersare.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exersare.Pages"
      xmlns:classes="clr-namespace:Exersare.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Login">

    <Grid Background="#0d1e25">
        <Button Content="←"  
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="100" Height="50" FontSize="40" FontWeight="Bold" Foreground="White" Background="#0d1e25" BorderBrush="#0d1e25"
                Click="btnBack_Click"/>
        <StackPanel Orientation="Vertical" Margin="0 30 0 0">
            <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="40" FontWeight="Bold">MyDex</TextBlock>
            <Image x:Name="imgLogo" Source="E:\repos\interactive-dictionary\images\logo.png" Width="200" Height="100"/>
        </StackPanel>
        
        <StackPanel x:Name="loginPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 80 0 0">
            <Label Foreground="White" FontSize="20">Username:</Label>
            <TextBox x:Name="tbUsername" Width="200" Height="Auto" FontSize="20"></TextBox>
            <Label Foreground="White" FontSize="20">Password:</Label>
            <PasswordBox x:Name="tbPassword" Width="200" Height="Auto" FontSize="20"></PasswordBox>
            <Button x:Name="btnLogin" Content="Login" Width="200" Height="Auto" Margin="0 20 0 0" FontSize="20" Click="btnLogin_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
